# Enable or disable artifical intelligence (AI)
game.enable.ai=false

# Link to the neural net to use when running the AI
game.neural=./assets/neural/n1.ser

# Link to the properties file to use for the map
game.map.properties=./assets/maps/classic.properties

# Frame rate for the game
game.fps=30