# Each map has an associated properties file that specifies various 
# properties regarding how the game will be played on the map
grid.file=./assets/maps/classic.txt
grid.width=28
grid.height=36

## PacMan Properties
pacman.speed=0.80

## Ghost Properties
ghost.difficulty=LOW